<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coyote Login Page</title>
  <link rel="stylesheet" type="text/css" href="./node_modules/acme-login-box/dist/acme-login-box.css">
  <link rel="stylesheet" type="text/css" href="./node_modules/acme-coyote-theme/dist/acme-coyote-theme.css">
</head>
<body>
  <div id="login-container"></div>
  <script src="./bundle.js"></script>
</body>
</html>
